{
    "compilerOptions": {
        "declaration": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "emitDecoratorMetadata": true,
        "lib": [
            "ES2023"
        ],
        "module": "node16",
        "moduleResolution": "node16",
        "newLine": "LF",
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": false,
        "noUnusedParameters": false,
        "noUnusedLocals": true,
        "outDir": "dist",
        "rootDir": "src",
        "sourceMap": true,
        "strictNullChecks": false,
        "target": "ES2022",
        "useDefineForClassFields": false,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts"
    ]
}
